<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro/#interface">

  <xacro:macro name="hokuyo_urg04_laser_gazebo" params="name ros_topic update_rate min_angle max_angle noise_stddev">
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="ray">
		<always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
		<pose>0 0 0 0 0 0</pose>
		<visualize>false</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>9</samples>
                    <resolution>1</resolution>    
                    <min_angle>${min_angle}</min_angle>
                    <max_angle>${max_angle}</max_angle>
                </horizontal>
            </scan>
            <range>
				        <min>0.1</min>
				        <max>30.0</max>
				        <resolution>0.01</resolution>
			      </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser achieving 
                "+-30mm" accuracy at range < 10m. A mean of 0.0m and stddev of 0.01m will 
                put 99.7% of samples within 0.03m of the true reading. -->
              <mean>0.0</mean>
              <stddev>${noise_stddev}</stddev>
            </noise>
        </ray>

        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
            <gaussianNoise>0.000</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>${update_rate}</updateRate>
            <topicName>${ros_topic}</topicName>
            <frameName>/${name}_link</frameName>
         </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
